===Database project

== Table structure for table accounts

|------
|Column|Type|Null|Default
|------
|id_number|varchar(100)|No|
|//**account_number**//|varchar(40)|No|
|balance|decimal(10,2)|No|0.00
== Dumping data for table accounts

|330|A000002|1000.00
|333|A00001|741.00
|33090|A00002009|1000.00
|33099|A0000209|1000.00
|330978|A0008209|1000.00
|333|A10000|810.00
|333|A100021|1000.00
|33220327|A60|1000.00
|34220328|A90|1000.00
|545444|B42946|0.00
|33220330|B70|1000.00
|33220326|B80|1000.00
|5454|F46835|0.00
== Triggers accounts

|------
|Name|Time|Event|Definition
|------
|accounts_ad|AFTER|DELETE|BEGIN
call insert_into_logs(concat(&quot;account &quot;, old.account_number,&quot; for &quot;,old.id_number,&quot; removed&quot;));
end
|accounts_ai|AFTER|INSERT|begin insert into logs (action_time, action) values(now(), concat(new.account_number, &quot; created for &quot;, new.id_number));end
|accounts_au|AFTER|UPDATE|begin
declare statement varchar(100);
set @statement := new.id_number;
if new.account_number &lt;&gt; old.account_number then
set @statement := concat(statement, &quot; updated &quot;, old.account_number,&quot; to &quot;,new.account_number);
end if;
if new.balance &lt;&gt; old.balance then
set @statement := concat(statement, &quot; updated &quot;, old.balance,&quot; to &quot;,new.balance);
end if;
call insert_into_logs(statement);
end
|accounts_bi|BEFORE|INSERT|call check_balance(new.balance)
|accounts_bu|BEFORE|UPDATE|call check_balance(new.balance)
== Table structure for table admin

|------
|Column|Type|Null|Default
|------
|//**username**//|varchar(40)|No|
|password|varchar(40)|No|
== Dumping data for table admin

|Tonny|1234
== Stand-in structure for view customer_info

|------
|Column|Type|Null|Default
|------
|id_number|varchar(100)|No|
|first_name|varchar(100)|No|N/A
|last_name|varchar(100)|No|N/A
|account_number|varchar(40)|No|
|balance|decimal(10,2)|No|0.00
== Table structure for table details

|------
|Column|Type|Null|Default
|------
|//**id_number**//|varchar(100)|No|
|first_name|varchar(100)|No|N/A
|last_name|varchar(100)|No|N/A
== Dumping data for table details

|330|ton|ochi
|33090|ton|ochieng
|330978|tonzh|ochieng
|33099|tonz|ochieng
|33220326|sally|lango
|33220327|sally|lango
|33220330|sally|lango
|333|ton|ochi
|34220328|tonny|lango
|545|Tonny|Lango
|5454|Tonny|Lango
|545444|Tonny|Lango
== Triggers details

|------
|Name|Time|Event|Definition
|------
|details_ad|AFTER|DELETE|BEGIN
call insert_into_logs(concat(old.id_number,' ',old.first_name,' ',old.last_name,' removed'));
end
|details_ai|AFTER|INSERT|begin
insert into logs (action_time,action) values(now(),concat(new.id_number, &quot; &quot;, new.first_name, &quot; &quot;, new.last_name,&quot; added.&quot;)); end
|details_au|AFTER|UPDATE|begin
declare statement varchar(100);
if new.id_number &lt;&gt; old.id_number then
set @statement := concat(old.id_number, &quot; updated to &quot;, new.id_number);
ELSE
set @statement := concat(&quot;account for &quot;, old.id_number);
end if;
if new.first_name &lt;&gt; old.first_name then
set @statement := concat(statement, &quot; updated &quot;, old.first_name,&quot; to &quot;,new.first_name);
end if;
if new.last_name &lt;&gt; old.last_name then
set @statement := concat(statement, &quot; updated &quot;, old.last_name,&quot; to &quot;,new.last_name);
end if;
call insert_into_logs(statement);
end
== Table structure for table fingerprints

|------
|Column|Type|Null|Default
|------
|id_number|varchar(100)|No|
|print|text|Yes|NULL
== Dumping data for table fingerprints

|545444|{&quot;width&quot;:363,&quot;height&quot;:374,&quot;minutiae&quot;:[{&quot;x&quot;:108,&quot;y&quot;:108,&quot;direction&quot;:2.601173153319209,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:140,&quot;y&quot;:212,&quot;direction&quot;:2.2058230621852104,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:155,&quot;y&quot;:286,&quot;direction&quot;:4.5634990327751925,&quot;type&quot;:&quot;bifurcation&quot;},{&quot;x&quot;:192,&quot;y&quot;:116,&quot;direction&quot;:3.0419240010986313,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:206,&quot;y&quot;:128,&quot;direction&quot;:0.24497866312686414,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:192,&quot;y&quot;:244,&quot;direction&quot;:1.1902899496825317,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:175,&quot;y&quot;:169,&quot;direction&quot;:2.9441970937399127,&quot;type&quot;:&quot;bifurcation&quot;},{&quot;x&quot;:81,&quot;y&quot;:216,&quot;direction&quot;:5.275705241876658,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:148,&quot;y&quot;:178,&quot;direction&quot;:5.9917285127017195,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:228,&quot;y&quot;:74,&quot;direction&quot;:3.3865713167166573,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:267,&quot;y&quot;:132,&quot;direction&quot;:3.682012153860377,&quot;type&quot;:&quot;bifurcation&quot;},{&quot;x&quot;:160,&quot;y&quot;:240,&quot;direction&quot;:1.7681918866447774,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:182,&quot;y&quot;:188,&quot;direction&quot;:2.896613990462929,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:226,&quot;y&quot;:140,&quot;direction&quot;:3.43304944806766,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:234,&quot;y&quot;:172,&quot;direction&quot;:3.5644465797227336,&quot;type&quot;:&quot;bifurcation&quot;},{&quot;x&quot;:238,&quot;y&quot;:156,&quot;direction&quot;:0.5028432109278609,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:254,&quot;y&quot;:156,&quot;direction&quot;:3.522099030702158,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:149,&quot;y&quot;:145,&quot;direction&quot;:6.038206644052722,&quot;type&quot;:&quot;ending&quot;},{&quot;x&quot;:114,&quot;y&quot;:234,&quot;direction&quot;:1.8622531212727638,&quot;type&quot;:&quot;bifurcation&quot;},{&quot;x&quot;:116,&quot;y&quot;:278,&quot;direction&quot;:1.5208379310729538,&quot;type&quot;:&quot;bifurcation&quot;},{&quot;x&quot;:168,&quot;y&quot;:318,&quot;direction&quot;:0.8139618212362083,&quot;type&quot;:&quot;bifurcation&quot;},{&quot;x&quot;:179,&quot;y&quot;:243,&quot;direction&quot;:1.5707963267948966,&quot;type&quot;:&quot;ending&quot;}]}
== Table structure for table logs

|------
|Column|Type|Null|Default
|------
|action_time|text|Yes|NULL
|action|text|Yes|NULL
== Dumping data for table logs

|2019-06-01 15:28:29|34220326 Tonny Lango added.
|2019-06-01 15:58:52|A90 created for 34220326
|2019-06-01 18:13:11|34220326 tonny lango added.
|2019-06-01 18:13:31|33220326 sally lango added.
|2019-06-01 18:13:44|33220327 sally lango added.
|2019-06-01 18:27:10|33220330 sally lango added.
|2019-06-01 18:27:40|B70 created for 33220330
|2019-06-03 01:08:52|NULL
|2019-06-03 01:17:46|hi
|2019-06-18 11:31:19|333 ton ochi added.
|2019-06-18 11:31:19|A00001 created for 333
|2019-06-18 11:35:24|330 ton ochi added.
|2019-06-18 11:35:24|A000002 created for 330
|2019-07-07 22:34:08|A10000 created for 333
|2019-07-07 22:38:39|A100021 created for 333
|2019-07-07 22:49:28|33090 ton ochieng added.
|2019-07-07 22:49:28|A00002009 created for 33090
|2019-07-07 23:07:23|33099 tonz ochieng added.
|2019-07-07 23:07:23|A0000209 created for 33099
|2019-07-07 23:19:47|330978 tonzh ochieng added.
|2019-07-07 23:19:47|A0008209 created for 330978
|2019-07-11 11:48:22|NULL
|2019-07-11 11:49:34|NULL
|2019-07-11 11:50:13|NULL
|2019-07-14 22:59:24|NULL
|2019-07-14 22:59:24|NULL
|2019-07-14 22:59:24|NULL
|2019-07-14 22:59:24|NULL
|2019-07-14 22:59:24|NULL
|2019-07-14 22:59:24|NULL
|2019-07-14 22:59:24|NULL
|2019-07-14 22:59:24|NULL
|2019-07-14 22:59:24|NULL
|2019-07-14 22:59:24|NULL
|2019-07-14 22:59:24|NULL
|2019-07-14 23:44:17|NULL
|2019-07-14 23:47:09|NULL
|2019-07-14 23:47:59|NULL
|2019-07-14 23:49:01|NULL
|2019-07-15 00:04:52|NULL
|2019-07-15 00:05:01|NULL
|2019-07-15 00:44:00|NULL
|2019-07-24 01:27:50|5454 Tonny Lango added.
|2019-07-24 01:27:50|F46835 created for 5454
|2019-07-24 02:46:36|545 Tonny Lango added.
|2019-07-24 02:47:20|545444 Tonny Lango added.
|2019-07-24 02:47:20|B42946 created for 545444
== Table structure for table passwords

|------
|Column|Type|Null|Default
|------
|id_number|varchar(100)|Yes|NULL
|password|varchar(100)|No|
== Dumping data for table passwords

|333|123
|330|123
|33090|123
|33099|123
|330978|123
|5454|123
|545444|123
== Structure for view customer_info

|------
|Column|Type|Null|Default
|------
|id_number|varchar(100)|No|
|first_name|varchar(100)|No|N/A
|last_name|varchar(100)|No|N/A
|account_number|varchar(40)|No|
|balance|decimal(10,2)|No|0.00
